<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>


  <style>
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .container{
      background-color: hsl(216, 50%, 16%);
      width: 275px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1.25rem;
      border-radius: 12px;
   
    }
    .image{
      position: relative;
      width: 275px;
    }
    .equi{
      cursor: pointer;
      width: 100%;
      border-radius: 8px;

    }

    .content{
      color: hsl(215, 51%, 70%);
      padding-bottom: 1rem;
    }
    h3{
      cursor: pointer;
      color: hsl(0, 0%, 100%);
    }
    h3:hover{
      color:hsl(178, 100%, 50%) ;
    }
    .price-days{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid hsl(215, 32%, 27%);
      padding-bottom: 1rem;
    }
    .price{
      font-weight: 500px;
      color: hsl(178, 100%, 50%);
    }
    .days{
      color:hsl(215, 51%, 70%); ;
    }
    .creator{
      color: hsl(215, 51%, 70%);
      display: flex;
      padding-top: 1rem;
    }
    .avatar{
      border: 1px solid white;
      margin-right:1rem ;
      border-radius: 50%;
      width: 30px;
    }
    .jules{
      cursor: pointer;
      color: white;
      margin-left:5px ;
    }
    .jules:hover{
      color: hsl(178, 100%, 50%);
    }
    .image div{
      position: absolute;
      top: 0;
      background-color:hsl(178, 100%, 50%, 80%) ;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .image div:hover{
      opacity: 1;
      cursor: pointer;
    }
    .image div img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }





  </style>
</head>
<body>


<div class="container">
  <div class="image">
    <img class="equi" src="images\image-equilibrium.jpg" alt="Equilibrium">
    <div>
      <img src="images\icon-view.svg" alt="icon-view">
    </div>
  </div>
  <h3>Equilibrium #3429</h3>
  <div class="content">
    Our Equilibrium collection promotes balance and calm.

  </div>
  <div class="price-days">
    <div class="price">
      <img src="images\icon-ethereum.svg" alt="icon-ethereum">
      0.041 ETH

    </div>
    <div class="days">
      <img src="images\icon-clock.svg" alt="icon-clock">
      3 days left
    </div>
  </div>
  <div class="creator">
    <img class="avatar" src="images\image-avatar.png" alt="image-avatar">
    creation of <span class="jules"> Jules Wyvern</span> 
  </div>
</div>
</body>
</html>